---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: master
    apps.open-cluster-management.io/git-path: k8s/
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: fastapi-25gxs-prod
  name: fastapi-25gxs-prod-subscription-1
  namespace: fastapi-prod
spec:
  channel: ggithubcom-laurobmb-fastap-ns/ggithubcom-laurobmb-fastap
  placement:
    placementRef:
      kind: PlacementRule
      name: fastapi-25gxs-prod-placement-1
